<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidspinnertext.MainActivity">
  <Spinner
      android:id="@+id/spinner0"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  <TextView
      android:id="@+id/text0"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
</LinearLayout>